# contemplation

./: Contemplation.sln  README.md
Tests/: FilesHelperTests.cs  ProportionsHelperTests.cs  Tests.csproj
Web/: .dockerignore  BuildDockerLocal.bat  BuildRelease.bat  Contemplation.csproj  Dockerfile  Program.cs  StartDockerLocal.bat  Startup.cs  appsettings.json
Web/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web/ClientApp/src/: colors.scss  index.html  styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Web/ClientApp/src/app/backend/: images-backend-service.js  images-backend-service.js.map  images-backend-service.ts
Web/ClientApp/src/app/components/slide-show/: slide-show.component.html  slide-show.component.scss  slide-show.component.ts
Web/ClientApp/src/app/directives/swipe/: swipe.directive.ts
Web/ClientApp/src/app/services/slide-show/: slide-show.service.ts
Web/ClientApp/src/assets/fonts/: fonts.scss
Web/ClientApp/src/assets/fonts/open-iconic/: open-iconic.scss
Web/ClientApp/src/mixins/: button.scss
Web/Controllers/: ImagesController.cs
Web/Helpers/: FilesHelper.cs  GaussianBlur.cs  ProportionsHelper.cs
Web/Infrastructure/: AppConfiguration.cs  Properties.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/Services/: IImagesService.cs  ImagesService.cs
